<!DOCTYPE html>
<html>
  <head>
    <title>Tax forms: Bar chart with bars</title>
    <meta charset="UTF-8">
    <script src="taxForms.js"></script>
    <script src="country.js"></script>
  </head>
  <body>

    <canvas id="chart" width="700" height="550"></canvas>

    <script>
      const canvas = document.getElementById('chart');
      const context = canvas.getContext('2d');

      /* Draw a line from (fromX, fromY) to (toX, toY) */
      function drawLine(fromX, fromY, toX, toY) {
        context.beginPath();
        context.moveTo(toX, toY);
        context.lineTo(fromX, fromY);
        context.stroke();
      }

      /* Draw a text (string) on (x, y) */
      function drawText(text, x, y) {
        context.fillStyle = 'black';
        context.fillText(text, x, y);
      }

      /* Draw a text and with a line to its right */
      function drawLineWithText(text, fromX, fromY, toX, toY) {
        drawText(text, fromX - 50, fromY + 10);
        drawLine(fromX, fromY, toX, toY);
      }

      /* Insert your code here. */
      var amount = 1000000;
      for (let i = 0; i < 10; i++) {
        drawLineWithText(amount-i*100000, 50, 50 + i * 50, 600, 50 + i * 50);
      }
      function drawRect(x, y, width, height, color){
        context.fillStyle = color;
        context.fillRect(x, y, width, height);
      }
      drawRect(615,50,40,25,"red")
      drawText("Income", 660,65)
      drawRect(615,85,40,25,"blue")
      drawText("Wealth",660, 100 )

      var width = 50
      taxForms.forEach(element => {
        var income = (element.income/(100000));
        var wealth = element.wealth/(100000);

        drawRect(50+width,550-(50*income),50,50*income,"red")
        drawRect(105+width,550-(50*wealth),50,50*wealth, "blue")
        width += 150;

      })

    </script>
  </body>
</html>
