<!DOCTYPE html>
<html lang="en">

<head>


    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>Christian's nettside</title>
</head>

<body>
    <section>
        <header>
            <h1>Christian Kartveit</h1>
            <img src="images/img1" alt="Image of W3Schools logo">
            <h2>
                This is me :)
            </h2>
            <p>
                My coding skills are these languages
            </p>
            <ul>
                <li>
                    HTML
                </li>
                <li>
                    CSS
                </li>
                <li>
                    Python
                </li>
                <li>
                    Java
                </li>
                <li>
                    Django
                </li>
            </ul>

            <p>
                My expectations for this course is to learn HTML and CSS, and use webdevelopment tools correctly
            </p>
            <p>
               This is a paragraph
            </p>
        </header>
    </section>

    <section>
        <header>
            <h2>
                Questions:
            </h2>
        </header>
        <ol>
            <li>
                <b>What does the server in the client architecture do?</b>
                <br>
                Responds to requests made by the user. The server transmits and recieves files to the client.
            </li>
            <li>
                <b>What does the client do?</b>
                <br>
                The client, once connected to a browser, can locate and display information from the web.
            </li>
            <li>
                <b>What is an IP adress?</b>
                <br>
                IP stands for Internet Protocol, and is an unique identifier for each computer to compute over a
                network.
            </li>
            <li>
                <b>What is DNS?</b>
                <br>
                DNS stands for Domain Name System, and is the "phone book" for IPAdresses, so you can use names for
                webpages instead of IPAdresses
            </li>
            <li>
                <b>What is the difference between the Internet and WWW?</b>
                <br>
                The internet is a global connection between computers. WWW is a is a collection of information which is
                accessed via the Internet. The internet is the infrastrurcture, while WWW is a service on top.
            </li>
            <li>
                <b>Explain what HTML is?</b>
                <br>
                HTML is the standard markup language for web pages. It stands for The HyperText Markup Language. It what
                we use to code this page, and for the browser to load what we want to.
            </li>
        </ol>
    </section>

    <footer>
        Made by Christian Kartveit
    </footer>
</body>

</html>
