<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>A list apart</title>
  <style type="text/css">
    footer {
      margin-top: auto;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      height: 100vh;
      margin: 0;
    }
  </style>
</head>

<body>

  <div class="wrapper">
    <h1>This is a list</h1>
    <ul>
      <li>
        HTML5
      </li>
      <li>
        CSS
        <ul>
          <li>LESS</li>
          <li>Sass</li>
          <li>SCSS</li>
        </ul>
      </li>
      <li>
        JavaScript
      
      <ul>
        <li>React</li>
        <li>Node</li>
        <li>Jquery</li>
        <li>AngularJS</li>
        <li>Backbone</li>
        <li>Ember</li>
        <li>Babel</li>
      </ul>
    </li>
    </ul>
    <footer>Footer</footer>
  </div>

</body>

</html>