article {
    width: 960px;
    margin: auto;
    font-size: 18px;
}
article > #cover{
    width: 960px;
}
article > section{
    max-width: 65ch;
}

h1 {
    font-size: 3em;
    margin-bottom: -20px;
}

h2 {
    font-size: 1.8em;
}

p, blockquote, ul, ol {
    font-size: 1em;
    line-height: 1.5em;
}

#facts {
    margin: 1em 0em 1em 1em;
    width: 50%;
    border: 1px dashed;
    float: right;
}

#facts > ul {
    list-style-image: url('../img/cup-icon.svg');
    line-height: 1.5em;
    padding-left: 1.5em;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5;
    background-color: lightgray;
    color: #323232;
}


