  * {
    margin: 0;
    padding: 0;
  }

  body {
    background: white;
    font-family: arial, sans-serif;
  }

  #screen {
    position: relative;
  }

  video {
    height: auto;
    width: 100%;
  }
    
  #title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #title > img {
    width: 100%;
  }

  article {
    width: auto;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
    text-align: left;
    position: center;
  }

  p {
    color: black;
    font-size: 16px;
    line-height: 1.5;
  }
  #mobile {
    display: none;
  }

  @media screen and (max-width: 940px) {
    #video {
      display: none;
    }
    #mobile{
      display: block;
      width: 100%;
    }
   }
