<!DOCTYPE html>
<html>
  <head>
    <link href="styling.css" rel="stylesheet">
    <title>Todo List</title>
  </head>
  
  
  <body>
    
    <div>
      <label for="todotext">Todo:</label><br>
      <input type="text" name="todo" id="todo" required autofocus><br>
      
      <label for="output">Output:</label><br>
      <input type="text" name="output" id="output" disabled><br>
      
      <br>
      <label for="submit">
        <input type="submit" id="submit" name="submitbutton" >
      </label>
      
      
      <h2>TODO list</h2>
      <ul id="biglist" style="list-style: none;">
      </ul>
    </div>
  </body>
  <script src="todo.js" ></script>
</html>
